/* CSS Document */
/* body,ul,ol,li,p,h1,h2,h3,h4,h5,h6form,fieldset,table,td,img,div,dl,dt,dd,input {
	margin: 0;
	padding: 0;
} */

*,
*::before,
*::after {
	/*所有的标签，和伪元素都选中*/
	margin: 0;
	padding: 0;
	/*移动端常用布局是非固定像素*/
	box-sizing: border-box;	/* 所有设置的宽高都在这个盒子里 */
	-webkit-box-sizing: border-box;
	/*点击高亮效果的清除*/
	tap-highlight-color: transparent;
	-webkit-tap-highlight-color: transparent;
}

body {
	/*height:620px;
	font-size: 14px; */
	font-size: 14px;
	position: relative;
	 background-color: #f4f4f4;
	  /* height: auto !important; */
    /* height: 100%; */
    min-height: 100%;
}
html{
	height:100%;
}

img {
	border: none;
}

li {
	list-style: none;
}

input,select,textarea,button {
	outline: none;
	border: none;
}

textarea {
	resize: none;
}

a {
 font-family: "微软雅黑";
	text-decoration: none;
	color: #656565;
}

/*清浮动*/
.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

.clearfix {
	*zoom: 1;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

/* 布局容器-------------------------------------------------------------------------------- */
/* 首页容器 */
.index-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* 设置iconfont平行的样式 */
.fontsize {
	font-size: 24px;
	vertical-align: middle;
	margin-left: 10px;
}

/* 相对定位 */
.re{
	position:relative;
}

/* 居中容器 */
.public-container {
	width: 1200px;
	margin: 0 auto;
}

/* 模态框样式 */
.mask {
	display:none;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	z-index:2200000;
	position: fixed; 
}

.modal {
	display:none;
	width: 300px;
	height: 100px;
	position: fixed;
	left: 600px;
	top: 150px;
	padding: 20px;
	font-size: 18px;
	text-align: center;
	border-radius: 6px;
	background-color: #fff;
	opacity: 1;
	z-index: 9999999;
}


.cross {
	position: absolute;
	right: 10px;
	top: 10px;
	cursor: pointer;
}
