/* 首页顶部--------------------------------------------------------------------------- */
/* 首页顶部容器 */
.top-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background-color: #1f1f1f;
}

/* 顶部时间---------------------------------------- */
.public-time {
	float: left;
	line-height: 50px;
	color: #fff;
	font-size: 16px;
	margin-right: 20px;
}

/* 顶部登录容器----------------------------------------- */
.login-link-container {
	float: right;
	line-height: 50px;
}

/* 顶部登录列表 */
.login-link-container ul li {
	float: left;
	width:100px;
	z-index:2000001;
	/* margin-right: 10px; */
}
.login-link-container ul li a{
	display: block;
	text-align: center;
}
.login-link-container ul li div{
	position:relative;
}


.login-link-container ul li:hover div:first-child a{
	background-color: #fff;
	color:#000;
}

/* 顶部登录链接 */
.login-link-container ul li a {
	color: #fff;
}

/* 首页顶部导航栏右侧-------------------------------------------------------------------------- */
.fr ul>li {
	float: right;
	width: 100px;
	height: 50px;
	line-height: 50px;
	z-index: 200001;
}
.fr ul>li div:first-child a:first-child
{
text-align: center;
}

.fr ul li div a {
	display: block;
	color: #fff;
	text-align: left;
}

.fr ul li>div {
	position: relative;
	z-index: 200002;
}

.fr ul li>div:nth-child(2) {
	background-color: #fff;
}

.fr ul li .re .myorder-wrap,.fr ul li  .re .collection-wrap{
	position:absolute;
	top:0px;
	left:0px;
	line-height: 30px;
	background-color: #fff;
	border:1px solid #f4f4f4;
	border-top:none;
}
.fr ul li  .re .myorder-wrap{
	width:110px;
}

.fr ul li .re .myorder-wrap a,.fr ul li  .re .collection-wrap a{
	display:block;
	height:30px;
	padding:0 5px;
	line-height: 30px;
	color:#000;
	font-size:14px;
}

/* 单独的顶部网站导航分类样式---------------------------------------------------------- */
.web-navigate .web-navigate-bd {
	position: relative;
}

.web-navigate .web-navigate-bd .web-navigate-bd-wrap {
	position: absolute;
	right: 0;
	width: 760px;
	background-color: #fff;
	border: 1px solid #f4f4f4;
	border-top:none;
}

.web-navigate .web-navigate-bd .web-navigate-bd-wrap .web-navigate-item {
	float: left;
	width: 250px;
}

.web-navigate .web-navigate-bd .web-navigate-bd-wrap .web-navigate-item .web-navigate-item-wrap {
		padding:15px;
	border-right: 2px solid #f4f4f4;
}
.web-navigate .web-navigate-bd .web-navigate-bd-wrap .web-navigate-item .border-right-style{
	border-right:none;
}


.web-navigate .web-navigate-bd .web-navigate-bd-wrap .web-navigate-item .item-bd ul li {
	float: left;
	height: 30px;
	padding:2px;
	line-height: 30px;
	margin-right: 5px;
	overflow: hidden;
}

.web-navigate .web-navigate-bd .web-navigate-bd-wrap .web-navigate-item .item-bd ul li a {
	display:inline-block;
	height: 100%;
	font-size: 12px;
	color: #000;
}

/* 购物车--------------------------------------------------------- */

/* 用户未登录时的显示 */

.fr ul .shop1>div:first-child .shopcar{
	position: absolute;
	left: 0px;
	top: 12px;
	width: 25px;
	height: 25px;
}

.fr ul .shop1>div:last-child {
	font-weight: bold;
	color:#000;
	font-size:14px;
	border:1px solid #f4f4f4;
	border-top:none;
     width:250px;
}


.fr ul .shop1 .shop2 a {
	display:inline-block;
	color:red;
	font-weight: bold;
	text-decoration: underline;
}




/* 用户登录时的购物车圆圈-------------------------------- */
.circleend {
	position:absolute;
	right:0px;
	top:15px;
	width: 20px;
	height: 20px;
	border-radius: 10px;
	background-color: red;
	font-weight: bold;
	color: #000;
}

.fr ul .shop>div:first-child .shopcar{
	position: absolute;
	left: 0px;
	top: 12px;
	width: 25px;
	height: 25px;
}

/* ------------------------------------------------------*/

/* 导航：热点链接显示hot动态图片 */
.hot{
	position: absolute;
    top: -4px;
    right: -7px;
    display: block;
    width: 9px;
    height: 14px;
	background: url(/public/img/hot.gif) no-repeat;
}

/* 导航栏右侧鼠标悬浮样式--------------------------------------*/
.fr ul>li:hover div:first-child a,.login-link-container ul>li:hover div:first-child a{
	background-color: #fff;
	color:#000;
}

.fr ul>li div:nth-child(2),.login-link-container ul>li div:nth-child(2){
	display:none;
}

.fr ul>li:hover div:nth-child(2),.login-link-container ul>li:hover div:nth-child(2){
	display:block;
	z-index:30000000;
}

.fr ul>li div:nth-child(2) a:hover,.login-link-container ul>li div:nth-child(2) a:hover{
	background-color: #f4f4f4;
}

/* 未登录样式 */
.loginout{
	font-size:14px;
	font-weight: bold;
	border:1px solid #f4f4f4;
	border-top:none;
	 width:200px;
	 background-color: #fff;
}

/* 未登录链接样式 */
.loginlink{
	font-weight: bold;
	text-decoration: underline;
}
.loginlink:hover{
	background-color: #f4f4f4;
}