<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../public/icon/favicon.ico">

		<title>登录</title>

		<!-- Bootstrap core CSS -->
		<link href="/node_modules/_bootstrap@4.3.1@bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<link href="/public/css/login/ie10-viewport-bug-workaround.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="/public/css/login/login.css" rel="stylesheet">

		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--o[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		<link href="../public/font/iconfont.css" rel="stylesheet" />
	</head>

	<body>
		<!--顶部logo部分  -->
		<div class="public-logo">
			<div class="public-container clearfix">
				<div class="logo fl"><a href="./"><img class="search-logo" src="../public/img/booklogo.jpg" alt="百草书屋" /><span class="goto-index">回到首页</span></a></div>
				<div class="logotext fl">欢迎登陆</div>
			</div>
		</div>
		<div class="container login-box">
			<form class="form-signin" id="login-form" method="post" action="/login">
				<h2 class="form-signin-heading">请登录<span class="msg">{{msg}}</span></h2>
				<div class="username">
					<label for="username"><i class="iconsize iconfont" title="账号">&#xe65b;</i></label>
					<input type="text" id="username" class="form-control" name="username" value="账号" placeholder="账号" value="{{cookie!=null&&cookie!=''?cookie['username']:''}}" required autofocus>
				</div>
				<div class="password">
					<label for="password"><i class="iconsize iconfont" style="font-size:20px;" title="密码">&#xe61a;</i></label>
					<input type="password" id="password" class="form-control"  name="password"  placeholder="密码" value="" required>
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" name="remeusername" value="true"> 记住用户名
					</label>
				</div>
				<button class="btn btn-lg btn-primary btn-block" style="background-color:#000;border:1px solid #000;" type="submit">登录</button>
			</form>

		</div> <!-- /container -->
		<script src="/node_modules/_jquery@3.4.0@jquery/dist/jquery.min.js""></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="/public/js/login/ie-emulation-modes-warning.js"></script>
		<script src="/public/js/login/ie10-viewport-bug-workaround.js"></script>
		<script src="/public/js/login/login.js"></script>
	</body>
</html>
