.index-content {
	width: 100%;
	padding: 150px 0 70px 0;
	/* min-height: 500px; */
}

.index-container .index-content-wrap {
	width: 1000px;
	/* height:530px; */
	/* 内容宽度 */
	margin: 0 auto;
	background-color: #fff;
}

.index-container .index-content-wrap .shop-info-wrap li {
	margin-bottom: 20px;
}

.index-container .index-content-wrap .shop-info-wrap li .publisher shopimg {
	position: aboslute;
	left: 100px;
	bottom: 0px;
}



/* 底部结算样式 */
.account {
	position: fixed;
	bottom: 0px;
	width: 1000px;
	marign: 0 auto;
	height: 50px;
	background-color: #e5e5e5;
}

.index-content .index-content-wrap ul .shop-info {
	border: 1px solid #e6e6e6;
}

.index-content .index-content-wrap ul .shop-info .mail {
	height: 40px;
	border-bottom: 1px solid #000;
	background-color: #fafafa;

}



.index-content .index-content-wrap ul .shop-info .shop-bill {
	padding: 20px;
	background-color: #fafafa;
}

.index-content .index-content-wrap ul .shop-info .shop-bill ul li {
	float: left;
	/* border:1px solid #000; */
	width: 120px;
	text-align: center;
	/* margin-right: 100px; */
}

.index-content .index-content-wrap ul .shop-info .shop-bill ul li:nth-child(2) {
	width: 300px;
}

.index-content .index-content-wrap ul .shop-info .shop-bill ul li:nth-child(4) {
	padding-left: 15px;
	width: 150px;
}

.index-content .index-content-wrap ul .shop-info .shop-bill ul li img {
	width: 80px;
	height: 80px;
	margin-right: 20px;
}


.index-content .index-content-wrap ul .shop-info .shop-bill ul li a {
	display: block;
}
/* .index-content .index-content-wrap ul .shop-info .shop-bill ul li{
	border:1px solid red;
}
 */
.index-content .index-content-wrap ul .shop-info .shop-bill ul li input[type='button'] {
	font-family: "微软雅黑";
	font-size:14px;
	/* position:absolute; */
	/* left:30px; */
	width:20px;
	height:25px;
	background-color: transparent;
	border:1px solid #ddd;
	text-align:center;
	color:#656565;
}
.index-content .index-content-wrap ul .shop-info .shop-bill ul li input[type='button']:hover{
	color:red;
}




.index-content .index-content-wrap ul .shop-info .shop-bill ul li .count {
	width: 45px;
	height: 25px;
	background-color: #fff;
	text-align: center;
	border: 1px solid #ccc;
}

.index-content .index-content-wrap ul .shop-info .shop-bill ul li .itemprice {
	background-color: #fafafa;
	padding-left: 10px;
	outline: none;
	border: none;
}

.index-content .index-content-wrap ul .shop-info .shop-bill ul li .totalprice {
	color: red;
	background-color: #fafafa;
	width:50px;
	/* text-align: left; */
	/* padding-left: 40px; */
	outline: none;
	border: none;
}

.shop-info-wrap {
	padding-top: 20px;

}

.shop-info-wrap>li:first-child {
	border-bottom: 2px solid #e6e6e6;
}

.shop-info-wrap>li h3 {
	float: left;
	padding-left: 20px;
	padding-bottom: 10px;
	font-size: 20px;
	font-weight: bold;
	line-height: 30px;
}

.shop-info-wrap>li:first-child div {
	float: right;
	line-height: 30px;
}

.shop-info-wrap>li:first-child div input {
	background-color: #aaaaaa;
	width: 50px;
	height: 25px;
	color: #fff;
	border-radius: 3px;
}

.shop-info-wrap>li:nth-child(2) .shop-title-top>li {
	float: left;
	width: 150px;
}


.shop-info-wrap>li:nth-child(2) .shop-title-top>li:nth-child(2) {
	width: 300px;
	text-align: center;
}

.shop-info-wrap>li:nth-child(2) .shop-title-top>li:nth-child(5) {
	width: 100px;
}


.publiser {
	display: flex;
	flex-direction: row;
}

.publiser img {
	position: absolute;
	left: 10px;
	bottom: 1px;
}

.publiser span {
	margin-bottom: 5px;
}

.account {
	padding: 15px
}

.account ul li {
	float: left;
	/* border:1px solid #000; */
	width: 100px;
	height:19px;
}

.account ul li:last-child {
	margin-left: 200px;
	width: 400px;
}

.account span {
	color: red;
	font-size: 20px;
	font-weight: bold;
}

.account input[type='button'] {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 120px;
	height: 100%;
	color: #fff;
	text-align: center;
	letter-spacing: 4px;
	font-size: 18px;
	background-color: #b0b0b0;
}


.shop-info .shop-bill li a:hover {
	color: #F52B00;
	text-decoration: underline;
}


.account input{
	background-color: transparent;
	width:50px;
	font-size:14px;
	text-align: center;
}

/* .accountbtn{
	background-color: #F52B00;
	color:#000;
} */
.onmouseover{
	border: 1px solid #f00;
	color: #f00;
	cursor: pointer;
}
.onmouseout{
	border: 1px solid #ddd;
	color: black;
}
#delall{
	position:absolute;
	left:30px;
	background-color: transparent;
	font-size:14px;
	font-family: "微软雅黑";
	color:#656565;
	width:50px;
	height:19px;
	border:none;
	cursor: pointer;
}
#displaytext div:first-child{
	/* font-weight: bold; */
	font-size:16px;
	font-family: "微软雅黑";

	text-align: left;
	margin-bottom: 5px;
}
#displaytext div:nth-child(2){
	font-size:14px;
	font-weight: bold; 
	font-family: "微软雅黑";
	margin-bottom: 5px;
}

#displaytext a{
	width:50px;
	height:40px;
	font-weight: bold; 
	font-family: "微软雅黑";
	color:#656565;
	font-size:14px;
	margin-right: 40px;
	cursor: pointer;
}

#displaytext a:hover{
	background-color: #0000FF;
	border-radius: 5px;
}

.delitem{
	color:#656565;
	background-color: transparent;
	font-size:14px;
	font-family: "微软雅黑";
}

#delall:hover,.collection:hover,.delitem:hover{
	color: #f00;
	text-decoration: underline;
	cursor: pointer;
}