body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
	font-size:20px;
	font-weight: bold;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 44px;
  font-size: 16px;

}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
/* 自己添加的登陆部分 */
.login-box{
	padding-top: 30px;
	 width:400px;
	 background-color: #E0E0E0;
	 margin: 100px auto;
	 height:300px;
}
i.iconsize {
	font-size: 25px;
}

.username label,
.password label {
	width:40px;
	color:#fff;
	background-color: 	#C8C8C8;
	position: absolute;
	line-height: 35px;
	text-align: center;
	z-index:99;
	padding-left:2px;
}
.password label{
	padding-left:3px;
	margin-top:1px;
}

/* 首页logo部分 */
.public-container {
	/* 居中 */
	width: 1200px;
	margin: 0 auto;
	/* border:1px solid black; */
	position: relative;
	text-align: center;
}
.public-logo {
	position: absolute;
	top: 0px;
	left: 0;
	background-color: white;
	height: 100px;
	width: 100%;
}
 .public-logo .logo{
	width:300px;
}
 .public-logo .logo a{
	 display: block;
	 width:300px;
	 position:relative;
	 /* border:1px solid black; */
 }

.public-logo .logo .search-logo {
	width: 100px;
	height: 70px;
	margin: 10px 0 0 10px;
	border-radius: 20px;
}
.public-logo .logo .goto-index{
		position:absolute;
		top:30px;
		left:170px;
		width:140px;
		font-size:16px;
		font-weight: bold;
		color:#000;
}
 .public-logo .public-container  {
	 font-size: 24px;
	 text-align: center;
} 
 .public-logo .public-container .logotext{
	 margin-top:-50px;
 }
	 
.msg{
	color:red;
	margin-left:20px;
	font-size:14px;
	font-weight: bold;
}	 