

/* 侧边栏公共样式 */
.sidebar{
	display:none;
	position:fixed;
	right:0px;
	bottom:100px;
	z-index:20000;
}

.sidebar ul{
	width:50px;
}

.sidebar ul li{
	width:100%;
	height:50px;
	background-color: #fff;
	text-align: center;
	line-height: 50px;
	border: 1px solid #f4f4f4;
}

.sidebar ul li a{
	display:block;
	width:100%;
	height:50px;
}
.sidebar .footer-style{
	display:none;
	font-size:12px;
	text-align: center;
	color:red;
}
.sidebar ul li:hover img{
	display:none;
}

.sidebar ul li:hover span{
	display:block;
}