


/* 首页logo部分 */
.public-logo {
	position: absolute;
	top: 50px;
	left: 0;
	width: 100%;
	height: 100px;
	background-color: white;
	z-index: 99;
}

/* 搜索框容器滚动时的效果 */
.public-logo-fixed {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 60px;
	z-index: 99;
}


/* 顶部logo */
.search-logo {
	width: 100px;
	height: 70px;
	margin: 15px;
	border-radius: 20px;
}

/* 顶部logo移动后的样式 */
.search-logo-fixed {
	width: 70px;
	height: 50px;
	margin: 5px;
	border-radius: 15px;
}

/* 搜索框 */
.public-search-btn {
	margin-top: 30px;
	margin-right: 300px;
	position: relative;
}

/* 搜索框改变后的样式 */
.public-search-btn-search {
	margin-top: 10px;
	margin-right: 300px;
	position: relative;
}

/* 搜索框文本域 */
.public-search-btn .search-text {
	width: 400px;
	height: 36px;
	background-color: #fff;
	border: 2px solid #000;
	border-radius: 50px;
	padding: 0 88px 0 42px;
	background: url(/public/img/search.png) no-repeat 10px center;
}

/* 搜索框查询按钮 */
.public-search-btn .search-btn {
	background-color: #000;
	text-align: center;
	color: #fff;
	font-size: 14px;
	font-family: "微软雅黑";
	font-weight: bold;
	width: 76px;
	height: 34px;
	border-radius: 0px 50px 50px 0px;
	margin-left: -80px;
	margin-top: 2px;
}
