 *{margin:0;padding:0;}
        body{
            width:100%;
            height:10000000px;
        }
        #mask{
            display:none;
            background:rgba(0,0,0,0.3);
            width:100%;
            height:100%;
            position:fixed;//利用固定定位的好处：页面还可以上下翻动，但是始终处于灰色背景下
        }
        #login{
            display:none;
            background:white;
            width:400px;
            height:250px;
            position:absolute;
            left:50%;
            top:50%;
            margin-left:-200px;
            margin-top:-125px;
        }
        #login #close_login{
            position:absolute;
            left:350px;
            top:10px;
            font-size:20px;
            width:20px;
            height:20px;
            background:skyblue;
            cursor:pointer;
        }