.bookdetail-container {
	position: absolute;
	top: 100px;

}

.bookdetail-container .bookdetail-img {
	float: left;
	width: 300px;
	height: 300px;
	border: 1px solid #ccc;
	position: relative;
}

/* 放大镜效果 */
.bookdetail-container .bookdetail-img .small {
	position: relative;

}

.bookdetail-container .bookdetail-img .small .smallimg {
	width: 300px;
	height: 300px;
}

.bookdetail-container .bookdetail-img .small .mask {
	width: 140px;
	height: 140px;
	background: rgba(255, 255, 0, 0.4);
	position: absolute;
	top: 0px;
	left: 0px;
	cursor: move;
	display: none;
}

.bookdetail-container .bookdetail-img .big {
	width: 350px;
	height: 350px;
	position: absolute;
	top: 0;
	left: 310px;
	border: 1px solid #ccc;
	overflow: hidden;
	display: none;
	z-index:200000000;

}

.bookdetail-container .bookdetail-img .big .bigimg {
	width: 700px;
	height: 700px;
}

/* ============================================== */



.bookdetail-container .bookdetail-content {
	margin-left: 30px;
	float: left;
}

.bookdetail-container .bookdetail-content div:first-child {
	font-size: 18px;
	font-weight: bold;
	color: #000;
}

.bookdetail-container .bookdetail-content div {
	font-size: 12px;
	margin-bottom: 20px;
	color: #999999;
}

.bookdetail-container .bookdetail-content .price-title {
	background-color: #e9e9e9;
}

.bookdetail-container .bookdetail-content .price-title .price {
	font-size: 24px;
	font-weight: bold;
	color: red;
}

.bookdetail-container .bookdetail-content .num-text {
	width: 45px;
	height: 35px;
	background-color: #f4f4f4;
	color: #666;
	border: 1px solid #ccc;
}

.bookdetail-container .bookdetail-content .num {
	position: relative;
}

.bookdetail-container .bookdetail-content .num .pullimg {
	position: absolute;
	left: 90px;
	top: 0px;
}

.bookdetail-container .bookdetail-content .num .pullimg img {
	width: 20px;
	height: 16px;
	border: 1px solid #ccc;
	cursor: pointer;
}

.bookdetail-container .bookdetail-content .num .pullimg img:first-child {
	transform: rotate(180deg);
}

.bookdetail-container .bookdetail-content .num .pullimg img:last-child {
	display: block;
}

.purchase button {
	float: left;
	width: 200px;
	height: 40px;
	font-size: 18px;
	color: #fff;
	background-color: #000;
	margin-right: 30px;
	cursor: pointer;
}

.purchase button img {
	position: absolute;
	left: 20px;
	top: 3px;
	/* vertical-align: middle; */
}

.shopcircle {
	width: 20px;
	height: 20px;
	border-radius: 10px;
	color: #000;
	backgroudn-color: #fff;
}




.gotologin {
	color: red;
	font-size: 20px;
	font-weight: bold;
	text-decoration: underline;
}
