
/* 单独书籍列表部分 */
/* 书籍列表页面布局样式 */
.books-content {
	width: 100%;
	padding-top: 40px;
	min-height:880px;
}

.books-content  .books-content-wrap {
	width: 1000px;
	margin: 0 auto;
}

/* 首页书籍列表部分--------------------------------------- */
.booklist-content-wrap {
	width: 100%;
	height: 500px;
	padding-top: 10px;
	/* background-color: #ccc */
}


.booklist-container{
	padding-top:10px;
	padding-left:20px;
	background-color: #fff;
}	
.booklist-content-wrap .booklist-title-container{
	width:100%;
	/* border:1px solid #000; */
	/* margin:0 auto; */
	padding-left:15px;
	padding-right:35px;
}

.booklist-title-container h3{
	color:#000;
	font-size:24px;
	line-height: 43px;
}

.booklist-title-container .title{
	color:#bbb;
	line-height: 43px;
	/* vertical-align: middle; */
}

.booklist-title-container .more {
	/* border:1px solid #000; */
		
	position: relative;
	/* padding-top:20px; */
}
.booklist-title-container .more .moretitle{
	line-height: 43px;
	color:#bbb;
}
.booklist-title-container .more .moretitle img{
		/* border:1px solid #000; */
		/* margin-left:10px; */
		/* margin-top:10px; */
	position:absolute;
	right:0px;
	top:14px;
}

.booklist{
	float:left;
	width:202px;
	height:250px;
	/* border:1px solid #ddd; */
	margin:15px;
}
.bookimg{
	width:200px;
	height:150px;
}
.booklist div{
	height:15px;
}
.booklist p{
	margin-top:5px;
	/* display:block; */
}

.booklist .ds{
	font-size:10px;
	color:#888888;
}

.booklist .ds:first-child{	
	color:red;
	font-weight: bold;
}

.booklist p{
	font:14px "lucida console";
}
.booklist .ps{
	font-size:14px;
	font-weight:normal;
	color:#000;
	/* display:block; */
	/* height:20px; */
}
.booklist p{
	height:20px;
}