/* 首页内容部分------------------------------------------ */
.index-content {
	width: 100%;
	/* height: 100%; */
	/* border: 1px solid #eee; */
	padding: 150px 0 70px 0;
	min-height: 880px;
}

.index-content .index-content-wrap {
	width: 1000px;
	height: 530px;
	/* 内容宽度 */
	margin: 0 auto;
}

/* 首页轮播图部分------------------------------------- */
.nav-container {
	width: 100%;
	height: 520px;
	/* background-color: red; */
}

.nav-left {
	width: 20%;
	height: 100%;
	float: left;
	overflow: hidden;
	/* background-color: blue; */
}

.nav-left ul {
	/*这是子容器，子容器要大于父容器，这里不设置高度，高度默认是子元素li的高度撑起来的*/
	width: 100%;
}

.nav-left ul li:first-child {
	height: 50px;
	line-height: 50px;
	background-color: #000;
	border-right: 1px solid #555;
	border-bottom: 1px solid #000;
}

.nav-left ul li:first-child a {
	color: #fff;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	letter-spacing: 10px;

}

.nav-left ul li {
	width: 100%;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #eee;
	border-right: 1px solid #eee;
	background-color: #fff;
	font-size: 12px;
	text-align: center;
}

/*让这个元素绝对绝缘  bfc*/
/*不让其他浮动元素影响自己*/
/*不让自己的浮动去影响别的元素*/
.nav-right {
	overflow: hidden;
	width: 80%;
	height: 100%
}

.nav-right .nav-right-top {
	width: 100%;
	height: 50px;
	padding: 10px 0 10px 0;
	/* border-bottom: 1px solid #eee; */
	background-clip: border-box;
	/* 背景剪裁在边框内（包含padding和width），一开始设置了box-sizing:border-box,代表盒子宽度固定*/
	background-color: #000;
	overflow: hidden;
}

.nav-right .nav-right-top ul {
	/*这是子容器，要让子容器大于父容器所以要设置宽度*/
	width: 1100px;
	height: 30px;
	/* overflow: hidden; */
}

.nav-right .nav-right-top ul li {
	float: left;
	height: 100%;
	/* width: 46px; */
	width: 46px;
	line-height: 30px;
	background-color: #000;
	/*没有设置border-box那么背景色填充padding，不填充border*/
	text-align: center;
}


.nav-right .nav-right-top ul li a {
	font-size: 14px;
	color: #fff;
	display: block;
	width: 100%;
	border-right: 2px solid #fff;
}

.nav-right .nav-right-middle {
	width: 100%;
	height: 60%;
	background-color: red;
	overflow: hidden;
	position: relative;
}

.nav-right .nav-right-middle .nav {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 312px;
}

.ad {
	width: 100%;
	height: 312px;
	overflow: hidden;
}

.nav-right .nav-right-bottom {
	height: 40%;
	width: 100%;
	/* background: blue; */
}

.nav-right .nav-right-bottom .nav-bottom-left {
	float: left;
	width: 50%;
	height: 100%;
	/* background-color: pink; */
	/* overflow:hidden; */
}

.nav-right .nav-right-bottom .nav-bottom-right {
	float: right;
	width: 50%;
	height: 100%;
	border-right: 0.5px solid #eee;
	padding-left: 5px;
	padding-right: 20px;
}

.nav-right .nav-right-bottom .nav-bottom-right ul {
	width: 100%;
	height: 360px;
	overflow: hidden;
}

.nav-right .nav-right-bottom .nav-bottom-right ul li {
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #ddd;
}

.nav-right .nav-right-bottom .nav-bottom-right ul li a {
	display: block;
}

.nav-right .nav-right-bottom .nav-bottom-right ul li a img {
	float: left;
	width: 150px;
	height: 30px;
	margin: 10px 25px 10px 0;
}

.nav-right .nav-right-bottom .nav-bottom-right h5 {
	margin: 5px;
}

.p {
	margin-top: -5px;
	font-size: 12px;
}

.pmore {
	width: 100%;
	height: 100%;
	padding-bottom: 5px;
	font-size: 10px;
}

.publisher {
	float: left;
}

.more {
	float: right;
}

/* 轮播图部分================================================== */
.screen {
	width: 400px;
	height: 200px;
	position: relative;
	overflow: hidden;
}

.screen ul {
	position: absolute;
	left: 0;
	top: 0px;
	width: 2000px;
}
.screen li {
	float: left;
	width: 400px;
	height: 200px;
	overflow: hidden;
}


.nav-bottom-left .dot {
	position: absolute;
	left: 150px;
	top: 140px;
	line-height: 12px;
}

.nav-bottom-left .dot li {
	float: left;
	width: 8px;
	height: 8px;
	border-radius: 4px;
	background-color: #fff;
	margin-left: 10px;
	cursor: pointer;
}


#arr {
	display: none;
}

#arr span {
	width: 40px;
	height: 40px;
	position: absolute;
	left: 5px;
	top: 50%; 
	margin-top: -40px;
	background: #000;
	cursor: pointer;
	line-height: 40px;
	text-align: center;
	font-weight: bold;
	font-family: '黑体';
	font-size: 30px;
	color: #fff;
	opacity: 0.3;
	border: 1px solid #fff;
}

#arr #right {
	right: 5px;
	left: auto;
}
